VITE_SUPABASE_URL=https://tfrcnfhjigzukjpnysmo.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRmcmNuZmhqaWd6dWtqcG55c21vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUwNTEwMDIsImV4cCI6MjA4MDYyNzAwMn0.b0xYWe-dGRZmxiFhI3FR58zmJZOinRCuWX6lAc8amvE
