VITE_SUPABASE_PROJECT_ID="hrunchkibybopevkyigz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhydW5jaGtpYnlib3Bldmt5aWd6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzkyOTksImV4cCI6MjA3OTQxNTI5OX0.KF3tJw2GWISdmrEjWpbc_2-rtQ1P4JfmNtCo8tvbPko"
VITE_SUPABASE_URL="https://hrunchkibybopevkyigz.supabase.co"
